  Profiles of Individual Radicalization in the United States (PIRUS) Codebook
Public release version
Last update: October 2018
 National Consortium for the Study of Terrorism and Responses to Terrorism
A Department of Homeland Security Science and Technology Center of
Excellence Based at the University of Maryland
8400 Baltimore Ave, Suite 250 •College Park,MD 20742•301.405.6600
1
www.start.umd.edu
 
Profiles of Individual Radicalization in the United States (PIRUS) Codebook
Contents
Criteria Coding .............................................................................................................................................. 3
Criteria for Inclusion ................................................................................................................................. 3 Inclusion Criteria.......................................................................................................................................5 Inclusion Criteria details ........................................................................................................................... 6
Management and Identification Variables ................................................................................................... 7 Plot and Consequences................................................................................................................................. 8 Plot ............................................................................................................................................................ 8 Consequences ......................................................................................................................................... 12 Group Nature..............................................................................................................................................14 Group Details .......................................................................................................................................... 14 Recruitment Details ................................................................................................................................ 15 Group Activities and Dynamics...............................................................................................................16 Radicalization.............................................................................................................................................. 17 Internet and Media................................................................................................................................. 17 Radicalization Ideology ........................................................................................................................... 20 Radicalization Location and Timing ........................................................................................................ 22 Extent of Radicalization .......................................................................................................................... 23 Radicalizing Events.................................................................................................................................. 24 Radicalization Process............................................................................................................................. 25 Radicalizing Sites..................................................................................................................................... 26 Demographics ............................................................................................................................................. 27 General Details ....................................................................................................................................... 27 Religious Background.............................................................................................................................. 28 Citizenship History .................................................................................................................................. 30 Ties to Society.........................................................................................................................................31 Socioeconomic Status.................................................................................................................................32 Education ................................................................................................................................................ 32 Finances and Employment...................................................................................................................... 33 Military.................................................................................................................................................... 34 Socioeconomic stratum .......................................................................................................................... 35 Personal ...................................................................................................................................................... 36 Abuse and Psychological Concerns......................................................................................................... 36
  2

Family and Relationships ........................................................................................................................ 38 Social Life ................................................................................................................................................ 42 Criminal Activity...................................................................................................................................... 43 Mindset Prior to Radicalization .............................................................................................................. 45
Codebook Updates
The October 2018 PIRUS data release and codebook reflects the following changes to variables:
1. This codebook contains a significant update of how some variables are structured, so that a value of “0” now always indicates a “no” value. Because of this, the value of many variables have been shifted up by 1. For example, in the previous version of the codebook, the “Gender” variable was coded as 0=Female, 1=Male. In the updated version of the data and codebook, the variable for “Gender” is now structured as 1=Female, and 2=Male. As such, we strongly recommend that any users who have developed custom syntax to analyze the data should carefully review it for accuracy.
2. The definition of “gang” in gang membership now excludes ideologically-oriented gangs. As such, the “Gang_Ideology” and “Gang_Radicalize” variables were removed from the dataset.
3. “Male supremacist” was added as an option in the “Ideolgoical_Sub_Category” variable.
Criteria Coding Criteria for Inclusion
PIRUS includes a sample of individuals espousing Islamist, far right, far left, or single issue ideologies who have radicalized within the United States to the point of committing ideologically motivated illegal violent or non-violent acts, joining a designated terrorist organization, or associating with an extremist organization whose leader(s) has/have been indicted of an ideologically motivated violent offense.
Specification:
1. Individuals – regardless of whether they are part of a group.
2. Espousing – where it appears from the open sources that ideological motives were the
prime driver of the decision to engage in illegal behavior.
3. Ideological Motives
Islamist – We recognize that the terms “jihadism” and “jihadist” are applied inconsistently in both academic and policy circles, and can imply a wide range of meanings based on the
 3

context in which they are used.1 For this project, we define “jihadism” as a militant methodology practiced by Sunni Islamist-Salafists who seek the immediate overthrow of incumbent regimes and the non-Muslim geopolitical forces which support them, in order to pave the way for an Islamist society which would be developed through martial power. Although there are a number of Islamist-Salafist thinkers who do not advocate for violent military strategies to achieve their goals (e.g., Muhammad Nasiruddin al-Albani), in the US context, the individuals we classify as “jihadists” are most commonly connected to, or inspired by, violent Islamist-Salafist groups that have their roots in the onset of “global jihadism” of the 1980s, including al-Qaeda and its affiliated movements.2 There are a number of ideological tenets commonly elaborated by Islamist-Salafist groups, including the imposition of shari’a law with violent jihad as a central component, the creation of an expansionist Islamic state, or khalifa, and the use of local, national, and international grievances affecting Muslims, which are aired in an overtly religious context.3
Far Right – There exists a broad range of far right beliefs and actors (often overlapping movements), including both reactionary and revolutionary justifications of violence.4 In its modern manifestation in the United States, the ideology of the far right is generally exclusivist and favors social hierarchy, seeking an idealized future favoring a particular group, whether this group identity is racial, pseudo-national (e.g., the Texas Republic) or characterized by individualistic traits (e.g., survivalists).5 The extremist far right commonly shows antipathy to the political left and the federal government. As a result of this heterodoxy, this category includes radical individuals linked to extremist religious groups (e.g., Identity Christians), non-religious racial supremacists (e.g., Creativity Movement, National Alliance), tax protesters, sovereign citizens, militias, and militant gun rights advocates.
Far Left – The far left in the United States is essentially class-oriented and consists primarily of individuals and groups that adhere to some form of Marxism-Leninism, i.e., some form of Communism.6 With roots in the leftist student movement and radical prison reform movement of the late 1960s, far left extremists generally seek the overthrow of the capitalist system, including the United States government, and seek to replace it with a new, anti-imperialist economic order that empowers members of the “working class”.7
1 For a thorough review of the challenges in defining these terms, see Mark Sedgwick, “Jihadism, Narrow and Wide: The Dangers of Loose Use of an Important Term,” Perspectives on Terrorism 9, no. 2 (April 23, 2015)
2 Yahya Sadowski, “Political Islam: Asking the Wrong Questions?” Annual Review of Political Science 9, no. 1 (2006): 215– 40.
3 Robin Simcox and Emily Dyer, Al-Qaeda in the United States: A Complete Analysis of Terrorism Offences (The Henry Jackson Society, 2013); Bruce Hoffman, Inside Terrorism (Columbia University Press, 2006); Assaf Mogahadam, “The Salafi-Jihad as a Religious Ideology,” The Combating Terrorism Center at West Point, accessed June 20, 2016, https://www.ctc.usma.edu/posts/the-salafi-jihad-as-a-religious-ideology.
4 John George and Laird Wilcox, American Extremists (Amherst, N.Y: Prometheus Books, 1996).
5 Steven Chermak, Joshua Freilich, and Michael Suttmoeller, “The Organizational Dynamics of Far-Right Hate Groups in the United States: Comparing Violent to Nonviolent Organizations,” Studies in Conflict & Terrorism 36, no. 3 (March 1, 2013): 193–218, doi:10.1080/1057610X.2013.755912; Pete Simi and Brian Bubolz, “Far Right Terrorism in the United States,” in Handbook of the Criminology of Terrorism, ed. Gary LaFree and Joshua D. Freilich (New York, NY: Wiley, Forthcoming).
6 George and Wilcox, American Extremists.
7 Brent L. Smith, Terrorism in America: Pipe Bombs and Pipe Dreams (SUNY Press, 1994).
 4

While there are some far left extremist groups that maintain a distinct racial identity (e.g., Black Panther Party), the far left differs from the far right in that its identity is grounded in economic grievances and not race-based issues. Although not all animal-rights and environmental extremists are inherently leftist in orientation (for instance, there are Green Fascists), the vast majority of eco- and animal rights extremists identify with leftist political positions and have thus been included in the far left category for the purposes of this project.
Single Issue – Single issue extremists are individuals that are motivated primarily by a single issue, rather than a broad ideology. Examples in the PIRUS data of single issue extremists are individuals associated with the Puerto Rican independence movement, anti-abortion extremists, members of the Jewish Defense League, and extremists with idiosyncratic ideologies (e.g., Ted Kaczynski).
4. Radicalized...- we regard the following as radicalization worthy of inclusion: anyone arrested, indicted, and/or convicted of either engaging or planning to engage in ideologically motivated unlawful behavior, or anyone who belonged to a designated terrorist organization or a violent extremist group. For planned violence, there must be a fairly direct connection between the individual and the plot. Note: radicalization does not necessarily involve violence. An individual who provides material support to an Islamist group because he/she identifies with the group's goals but does not participate in any attacks, or someone who runs a website for a violent extremist group, or is arrested for trespassing because they were stalking an individual for ideological reasons (like animal rights activists harassing employees of medical research labs) would count as radicalized. Note: radicalization does not include non-ideological criminal acts or legal ideological activities. For example, selling weapons to a group for material gains rather than ideological affinity would not count as radicalized. And someone who openly supports an extremist group that participates in politics (such as voting for a Communist Party candidate for office) would also not be radicalized.
5. ...within the United States – the radicalization process must have begun and significantly advanced within the U.S. “Significantly advanced” is determined on a case by case basis but generally means that most or all of the individual’s radicalization occurred while residing in the U.S. This is to be distinguished from individuals who were radicalized in a place other than the U.S. If there is no evidence that the individual ever resided outside of the U.S., the coder can assume the radicalization occurred in the U.S. Individuals that leave the U.S. to immediately attend training camps abroad are presumed to already be radicalized.
Inclusion Criteria
Summary: In order to be eligible for inclusion, each individual must meet one of the following five criteria:
 5

1. the individual was arrested;
2. the individual was indicted of a crime;
3. the individual was killed as a result of his or her ideological activities;
4. the individual is/was a member of a designated terrorist organization; or
5. the individual was associated with an extremist organization whose leader(s) or founder(s) has/have been indicted of an ideologically motivated violent offense.
In addition, each individual MUST:
1. have been radicalized in the United States,
2. have espoused or currently espouse ideological motives, and
3. show evidence that his or her behaviors are/were linked to the ideological motives he or she espoused/espouses.
Inclusion Criteria details
A. In order to be eligible for inclusion, each individual must meet AT LEAST ONE of the following five criteria:
1. Arrested/Charged: Was the individual arrested for committing a crime? This includes arrests or their equivalents outside the United States.
2. Indicted: Was the individual indicted for a crime? This includes indictments or their equivalents outside the United States.
3. Killed in Action: Was the individual killed as a result of his/her ideological activities? This includes being killed during the commission of an attack, including suicide, being killed during an attempted arrest/acquisition by security forces, being targeted by security forces (even if not the primary target), and being killed in an unmanned aerial vehicle strike. Note: This does not include individuals who are executed by the state after arrest or die while in prison.
4. Member of Designated Terrorist Organization: Is the individual currently or was the individual previously a member of a designated terrorist organization (DTO)?
Note: We define "member" broadly. This includes official members, individuals the US government or another government claimed were members of a DTO (even if the group itself did not acknowledge the membership), and individuals credible media sources link to the group (but not those based on pure speculation). It also includes individuals who claim membership in a DTO even if the group itself did not acknowledge membership.
5. Violent Extremist Group Association (VEGA): Is the individual currently or was the individual previously associated with an extremist organization whose leader(s) or
6

founder(s) has/have been indicted for an ideologically motivated violent offense? Note: Similar to 4, "association" is defined broadly. This includes official membership, membership claimed by a government, and self-identified association (even if the group does not acknowledge it). It also includes active participation in group activities, such as protests and newsletter subscriptions. And it includes ideologically-based interactions with VEGA members, such as an individual with Far Right views who has a friend who regularly interacts with members of a Far Right VEGA group but has not officially joined the group. Note: "Association" does not include less active participation in group activities, such as signing a petition or listening to a speaker from the group at a public event.
B. In addition, both of the following criteria MUST be met:
1. United States: Was the beginning and most significant period of radicalization in the United States? Refer back to point 5 in the section titled “Specification” above for a description of what qualifies as radicalization within the United States.
2. Ideology: Is there evidence that the individual espoused/espouses ideological motives? Refer back to point 3 in the section titled “Specification” above for a detailed description of each ideology. If multiple, explain why in the notes section.
a. Islamist
b. Far Right
c. Far Left
d. Single Issue
C. Is there some evidence that the behaviors in part A above are linked to the ideologies in part B.2 above?
1. Note: this includes crimes committed in furtherance of an ideological goal, such as an attack, trespassing as part of a protest and logistical support due to ideological affinity with the group. It does not include crimes that are connected to a DTO or VEGA but that the individual committed for non-ideological reasons; for example, an arms dealer who sells weapons to an extremist group but also sells arms to criminal gangs and other non- ideological actors would not be counted for this.
Management and Identification Variables
1. Field Name: Subject_ID
7

Variable Type: Numerical
Source: PIRANA and PIRUS
Description: Unique 4-digit numerical identifier for each individual in the dataset.
Plot and Consequences
The variables in this section capture details pertaining to the first publically known plot or extremist activity associated with the individual. This includes information about important dates, locations, targets, preparations, and consequences related to the activity.
Note: For cases in which an individual conducted multiple attacks or plots, these questions refer primarily to the plot that resulted in the individual's exposure, which is usually the final plot.
Plot
2. Field Name: Loc_Plot_State/Loc_Plot_City
Keshif Label(s): Location of Extremist Activities (City/State)
Variable Type: Text
Source: PIRANA
Description: Enter the U.S. state and city or foreign country where the first publically known extremist plot/activity was centered. This could include where the person was arrested, where he/she did most of his/her training, or where the individual intended to attack. In essence, it records the location most commonly associated in the media with the individual plot/activity. If unknown, list -99.
3. Field Name: Date_Exposure Keshif Label(s): Year of Exposure Variable Type: Date
Source: PIRANA
Description: Enter the date (using the format MM/DD/YYYY) at which the individual’s activity/plot first came to public attention. This is usually time of incident or arrest, or earliest mention of individual in sources, so long as these are related to the plot/radicalization of the individual. If unknown, list -99. If only month and year are known, then assume first day of the month.
4. Field Name: Plot_Target
Keshif Label(s): Plot Target
Type: Categorical, Multiple Entry Source: Global Terrorism Database
8

Description: If the individual's first publically known extremist activity included a violent plot, enter the target type or intended target type of the plot. Select up to three target types. If unknown, list -99. If there is no violent plot or no specific plot target, list -88.
1 = Businesses
2 = Government (general)
3 = Police
4 = Military
5 = Abortion related
6 = Airports & aircraft
7 = Government (diplomatic)
8 = Educational institution
9 = Food or water supply
10 = Journalists & media
11 = Maritime (includes ports and maritime facilities) 12 = Non-governmental organization
13 = Other (e.g., ambulances, firefighters)
14 = Private citizens & property
15 = Religious figures/institutions
16 = Telecommunication
17 = Terrorists/non-state militia
18 = Tourists
19 = Transportation
20 = Utilities
-99 = Unknown
-88 = Not Applicable (i.e., no plot)
5. Field Name: Attack_Preparation Keshif Label(s): Attack Preparation Variable Type: Ordinal
Source: PIRUS
Description: If the individual's first publically known extremist activity involved a violent plot, what type of preparation did the individual engage in before being publicly exposed as an extremist?
0 = None
1 = Moderate planning (minimal preparation, such as obtaining information on the target and rudimentary familiarity with planned tactics, but not more extensive preparation like casing the target or performing “dry runs” of the operation).
9

2 = Extensive planning (including obtaining significant amounts of information on the target—including both research and casing or active observation—and familiarity with the planned tactics, such as through research, training and “dry runs” of the operation)
-99 = Unknown
-88 = Not Applicable (for cases where the individual was not associated with any attack or violent plot)
6. Field Name: Op_Security
Keshif Label(s): Hide or Conceal Plot
Variable Type: Ordinal
Source: NCTC (incorporated some of Q. L19)
Description: If the individual's first publically known extremist activity involved a violent plot, did the individual attempt to hide or conceal preparation for the plot?
0 = No, was openly vocal about the plot (discussed it with friends and associates, procured suspicious supplies—like explosives or weapons—without being discrete, etc.) 1 = The individual was neither covert nor overt (did not discuss the plot openly or overtly procure supplies, but also did not attempt to hide activities).
2 = Yes (avoided discussion with friends and associates and used code words when discussing the plot, procured supplies through intermediaries or in areas outside place of habitation or target area, etc.)
-99 = Unknown
-88 = Not Applicable (for cases where the individual was not associated with any attack or violent plot)
7. Field Name: Changing_Target
Variable Type: Dichotomous
Source: NCTC (Q.M3)
Description: If the individual's first publically known extremist activity involved a violent plot, did the target of the plot change as the plot developed?
0 = No
1 = Yes
-99 = Unknown
-88 = Not Applicable (for cases where the individual was not associated with any attack or violent plot)
8. Field Name: Anticipated_Fatalities_Target Variable Type: Ordinal
Source: NCTC (Q.M3)
10

Description: If the individual was involved in a violent plot, how many victims did the subject anticipate would be killed?
0 = None
1 = Some (1 to 20)
2 = Many (greater than 20)
3 = Mass (greater than 100)
-99 = Unknown
-88 = Not Applicable (for cases where the individual was not associated with any attack or violent plot)
9. Field Name: Internet_Use_Plot
Variable Type: Dichotomous
Source: PIRUS
Description: If the individual's extremist activity involved a violent plot, did the individual use the internet for communications or logistics while preparing for and undertaking the plot? This includes using the internet to communicate with group members or other extremists, threatening targets, researching the target and tactics, and ordering supplies. Note: this does not include radicalizing through the internet, which is addressed in another question.
0 = No
1 = Yes
-99 = Unknown
-88 = Not Applicable (for cases where the individual was not associated with any violent plot, or for when the plot occurred before 1995).
10. Field Name: Extent_Plot
Keshif Label(s): Plot Progress Extent
Variable Type: Ordinal
Source: PIRUS
Description: If the individual's extremist activity involved a violent plot, to what extent did the plot progress? I.e., how far did the planning and execution proceed?
0 = No plot
1 = Nebulous plot (general ideas only, threats made to targets in the absence of an planning or preparation)
2 = Attempted acquisition of materials for plot
3 = Acquisition and possession of materials for plot
4 = Attempted and failed execution of plot
5 = Successful execution of plot
-99 = Unknown
11

Consequences
11. Field Name: Violent Keshif Label(s): Violent Variable Type: Dichotomous Source: PIRUS
Description: Did the individual actively participate in ideologically motivated operations/actions that resulted in causalities/injuries or clearly intended to result in causalities/injuries (but failed), or were they charged with conspiracy to kill or injure but were interdicted in the plotting phase? Examples of violent operations/plots include murder, assault, armed robbery, kidnapping, bombing, and arson (but not if they purposely avoid human causalities). Examples of nonviolent ideologically motivated operations/actions include property destruction/vandalism, illegal protest, armed standoffs that were defused without injury, receiving “terrorist” training but not acting on it, inciting others to violence but no direct action themselves, threatening violent actions without operational progress toward a plot, possession of illegal weapons without operational plans for violence, and “paper terrorism” tactics (e.g. filing false liens, tax fraud, etc.).
0 = No 1 = Yes
12. Field Name: Criminal_Severity Keshif Label(s): Criminal Severity Variable Type: Ordinal
Source: PIRUS
Description: Enter the maximum extent of the individual’s radical criminal activity by the time of public exposure.
0 = Non-criminal
1 = Conspiracy after the fact (e.g., making false statements)
2 = Illegal protest/criminal trespassing
3 = White-collar crimes/vandalism
4 = Recruiting others for violent group/incitement (indirect actions)
5 = Training/seeking training/material support to a violent extremist organization/unlawful possession
6 = Threatening others (if misdemeanor)
7 = Conspiring to kill or injure
8 = Threatening others (if felony)
9 = Participation in violence against property/arson
10 = Violence against person(s)/armed robbery/assault with deadly weapon
12

-99 = Unknown
13. Field Name: Criminal_Charges Keshif Label(s): Criminal Charges Variable Type: Categorical
Source: PIRUS
Description: If the individual was charged/arrested/indicted for an ideologically motivated crime as a result of their public exposure, indicate the type of crime the individual was charged/arrested/indicted for.
1 = Misdemeanor
2 = Felony
-99 = Unknown
-88 = Not Applicable (the individual was never arrested, charged, or indicted for an ideologically motivated crime)
14. Field Name: Indict_Arrest
Keshif Label(s): Indicted or Arrested
Variable Type: Categorical
Source: PIRUS
Description: If the individual was arrested or indicted for an ideologically motivated crime as a result of their public exposure, indicate whether the individual was indicted for the crime, arrested, or both.
1 = Arrested only
2 = Arrested but unknown if indicted
3 = Indicted only (in rare circumstances a person can be indicted before being arrested) 4 = Indicted and arrested (unless otherwise stated, you can assume a person who was indicted was also arrested)
-99 = Unknown
-88= Not Applicable
15. Field Name: Current_Status Keshif Label(s): Current Status Variable Type: Categorical Source: PIRANA
Description: Current status of individual according to latest sources at the time of coding.
1 = At large (not being pursued by the government) 2 = At large (being pursued by government)
3 = Under arrest, awaiting trial
13

4 = Convicted
5 = Acquitted
6 = Dead (natural causes)
7 = Dead (suicide)
8 = Killed by law enforcement or military
9 = Killed by adversary (e.g., other extremist groups) -99 = Unknown
Group Nature
The variables in this section capture details about group dynamics and recruitment mechanisms.
Group Details
16. Field Name: Group_Membership Keshif Label(s): Group Membership Variable Type: Categorical
Source: PIRANA
Description: Was the individual in a group? If the individual is both a member of a formal extremist organization and an above-ground political movement or activist group, enter 3 for member of formal extremist organization. If individual is member of both an informal group of fellow extremists and a formal extremist organization, enter 3 for member of formal extremist organization. If the individual is a member of both an informal group of extremists and an above-ground political movement/activist group, enter 2 for informal group of extremists. Note: refer to the Inclusion Criteria section for instructions on how to interpret group membership.
0 = Not a member of a group
1 = Member of an above-ground political movement or activist group (e.g., Operation Rescue, Earth First!)
2 = Member of an informal group of fellow extremists (e.g., a ‘homegrown’ cell or informal militia)
3 = Member of a formal extremist organization or an extremist movement (e.g., Weather Underground, Animal Liberation Front, al-Qaeda)
-99 = Unknown
17. Field Name: Terrorist_Group_Name
Keshif Label(s): Terrorist Group Affiliation/Inspiration Variable Type: Text
Source: PIRANA
14

Description: Name of existing Designated Terrorist Organization or extremist group with which individual is affiliated. Include those organizations with which the individual self-identifies, as well as those linked to the individual by authorities and affiliations mentioned in credible media sources (but not those based on pure speculation without real evidence). If unknown, enter -99. If no organization, enter -88 for N/A.
Recruitment Details
18. Field Name: Actively_Recruited Keshif Label(s): Actively Recruited Variable Type: Dichotomous Source: PIRUS
Description: Was the individual actively recruited into an extremist movement?
0 = No
1 = Yes
-99 = Unknown
19. Field Name: Recruiter
Keshif Label(s): Recruiters
Variable Type: Categorical, Multiple Entry
Source: PIRUS
Description: If the individual was actively recruited, enter who actively recruited the individual.
1 = Associate(s) or member(s) of a terrorist or violent extremist group 2 = Family Member
3 = Friend
4 = Other
-99 = Unknown
-88 = N/A (was not recruited)
20. Field Name: Actively_Connect
Keshif Label(s): Connect with Extremist Group
Variable Type: Ordinal
Source: PIRUS
Description: Did the individual actively reach out to an extremist group to become a member?
0 = No
1 = Yes, prior to ideologically motivated radical behaviors 2 = Yes, after ideologically motivated radical behaviors
15

-99 = Unknown
Group Activities and Dynamics
21. Field Name: Group_Competition Keshif Label(s): Group Competition Variable Type: Dichotomous
Source: PIRUS
Description: If the individual was part of an informal cell or extremist group, was there competition within the group or with other groups for status, power, resources or other things around the time in which the individual was a member?
0 = No
1 = Yes
-99 = Unknown
-88 = Not Applicable (individual was not part of a group)
22. Field Name: Role_Group Keshif Label(s): Role in Group Variable Type: Categorical Source: PIRUS
Description: What was the individual’s role in the group at time of public exposure?
1 = Loose Associate 2 = Follower
3 = Leader
-99 = Unknown
-88 = Not Applicable (individual was not part of a group)
23. Field Name: Length_Group
Variable Type: Numerical (months)
Source: PIRUS
Description: If the individual was part of one or more groups, enter the amount of time the individual had been an active member, in months. If unknown, enter -99. Enter -88 if the individual was not part of any group.
24. Field Name: Clique Variable Type: Dichotomous Source: PIRUS
16

Description: Was the individual part of a clique? A clique is defined as a close-knit, insular, and exclusive group of people containing at least two individuals. A clique can exist within a larger group—e.g. a clique of operatives within al-Qaeda—and separately from an organized group, such as a clique of friends that plans a terrorist attack.
0 = No
1 = Yes
-99 = Unknown
25. Field Name: Clique_Radicalize Keshif Label(s): Radicalize in Clique Variable Type: Ordinal
Source: PIRUS
Description: If the individual was part of a clique, did the individual’s radicalization coincide with his/her membership in the clique?
0 = No, radicalization began prior to clique membership
1 = Yes, onset of radicalization coincided with clique membership -99 = Unknown
-88 = No, not a member of a clique
26. Field Name: Clique_Connect
Keshif Label(s): Connect with Clique
Variable Type: Ordinal
Source: PIRUS
Description: If the individual was part of a clique, did individuals in the clique attempt to connect with an extremist group after radicalizing?
0 = No
1 = Yes
-99 = Unknown
-88 = Not Applicable (individual was not a member of a clique)
Radicalization Internet and Media
27. Field Name: Internet_Radicalization Keshif Label(s): Internet Radicalization Variable Type: Ordinal
17

Source: PIRANA
Description: What role did the internet play in the individual’s radicalization?
0 = No known role of the internet in individual’s radicalization
1 = Internet played a role but was not the primary means of radicalization (e.g. internet resources were used to reaffirm or advance pre-existing radical beliefs)
2 = Internet was the primary means of radicalization for the individual (e.g. initial exposure to ideology and subsequent radicalization occurred online
-99 = Unknown
-88 = Not Applicable (radicalization occurred before 1995)
28. Field Name: Media_Radicalization Keshif Label(s): Media Radicalization Variable Type: Ordinal
Source: PIRUS
Description: What role did media besides the internet (books, movies, television shows, radio) play in the individual’s radicalization?
0 = No known role of media in individual’s radicalization
1 = Media played a role but was not the primary means of radicalization (e.g. media resources were used to reaffirm or advance pre-existing radical beliefs)
2 = Media was the primary means of radicalization for the individual (e.g. initial exposure to ideology and subsequent radicalization occurred through media)
-99 = Unknown
29. Field Name: Social_Media
Keshif Label(s): Social Media
Variable Type: Categorical
Source: PIRUS (CSTAB Year 5)
Description: Is there evidence that online social media played a role in the individual’s radicalization and/or mobilization? Online social media is defined as any form of electronic communication through which users create online communities to share information, ideas, personal messages, and other content, such as videos and images. This variable is distinct from Internet_Radicalization in that it emphasizes online user-to-user communication, rather than passively viewing content hosted by an online domain.
0 = No
1 = Yes, it played a role but was not the primary means of radicalization or mobilization
2 = Yes, it was the primary means of radicalization for the individual (e.g., initial exposure to ideology and subsequent radicalization occurred over online social media)
-99 = Unknown
-88 = Not Applicable (radicalization/mobilization occurred before 2005)
18

30. Field Name: Social_Media_Frequency Keshif Label(s):
Variable Type: Ordinal
Source: PIRUS (CSTAB Year 5)
Description: If there is evidence that online social media played a role in the individual’s radicalization and/or mobilization, on average how often did the individual engage in social media-related activity related to radicalization and/or mobilization?
1 = Rarely (about once a month or less)
2 = Sporadically (about 2-3 times per month)
3 = Occasionally (about once a week)
4 = Frequently (about once a day)
5 = Continually (multiple times per day)
-99 = Unknown
-88 = Not Applicable (radicalization/mobilization occurred before 2005)
31. Field Name: Social_Media_Platform
Keshif Label(s):
Variable Type: Categorical, Multiple Entry
Source: PIRUS (CSTAB Year 5)
Description: If there is evidence that online social media played a role in the individual’s radicalization and/or mobilization, which social media platforms did he/she use?
1 = Facebook 2 = Twitter
3 = YouTube 4 = Vimeo
5 = Instagram 6 = Flickr
7 = Tumblr
8 = Imgur
9 = Snapchat
10 = Google Plus 11 = Skype
12 = LinkedIn
13 = MySpace 14 = 4chan
15 = Reddit
16 = Ask.fm
17 = WhatsApp 18 = Surespot 19 = Telegram 20 = Kik
19

21 = Paltalk
22 = VK
23 = Diaspora
24 = JustPaste.it
25 = SoundCloud
26 = Personal blogging websites (e.g., Wordpress, Blogger, LiveJournal, etc.) 27 = Other non-encrypted software
28 = Other encrypted software/unspecified encrypted software
-99 = Unknown
-88 = Not Applicable (radicalization/mobilization occurred before 2005)
32. Field Name: Social_Media_Activities
Keshif Label(s):
Variable Type: Categorical, Multiple entry
Source: PIRUS (CSTAB Year 5)
Description: If there is evidence that online social media played a role in the individual’s radicalization and/or mobilization, which types of social media-related activities did the individual participate in?
1 = Consuming content (passive)
2 = Disseminating content (i.e., sharing, spreading existing content)
3 = Participating in extremist dialogue (i.e., creating unsophisticated content)
4 = Creating propaganda/content (e.g., creating extremist manifestos, propaganda videos, etc.)
5 = Directly communicating with members of extremist group(s) to establish relationship/acquire information on extremist ideology (no communication on specific travel plans or plot)
6 = Directly communicating with members of extremist group(s) to facilitate foreign travel 7 = Directly communicating with members of extremist group(s) to facilitate domestic attack
-99 = Unknown
-88 = Not Applicable (radicalization/mobilization occurred before 2005)
Radicalization Ideology
33. Field Name: Radicalization_Islamist Keshif Label(s): Radicalization Ideologies Variable Type: Dichotomous
Source: PIRUS
Description: Did the individual become radicalized as part of an Islamist or jihadist movement? 0 = No
20

1 = Yes
-99 = Unknown
34. Field Name: Radicalization_Far_Right Keshif Label(s): Radicalization Ideologies Variable Type: Dichotomous
Source: PIRUS
Description: Did the individual become radicalized as part of a right-wing movement?
0 = No
1 = Yes
-99 = Unknown
35. Field Name: Radicalization_Far_Left Keshif Label(s): Radicalization Ideologies Variable Type: Dichotomous
Source: PIRUS
Description: Did the individual become radicalized as part of a left-wing movement?
0 = No
1 = Yes
-99 = Unknown
36. Field Name: Radicalization_Single_Issue
Keshif Label(s): Radicalization Ideologies
Variable Type: Dichotomous
Source: PIRUS
Description: Did the individual become radicalized over a single issue?
0 = No
1 = Yes
-99 = Unknown
37. Field Name: Ideological_Sub_Category Keshif Label(s): Ideological Subcategory Variable Type: Categorical, Multiple Select Source: PIRUS
Description: Select the ideological categories that best encapsulate the individual’s radical beliefs. There may be some overlapping ideologies. Select up to three categories.
21

1 = Militia/gun rights
2 = White supremacist/KKK/Neo-Nazi
3 = Xenophobic/Anti-immigrant
4 = Anti-government/Sovereign Citizens movement
5 = Christian Identity
6 = Animal rights/Environmentalist
7 = New Left (primarily 1960’s student movements/anti-Vietnam War) 8 = Black Nationalist/Black Separatist
9 = Anti-capitalist/Communist/anti-Imperialist
10 = Anarchist
11 = Islamist
12 = Puerto Rican independence/Puerto Rican nationalist
13 = Irish Republican Army
14 = Cult/idiosyncratic
15 = Anti-abortion
16 = Jewish Defense League
17 = Anti-gay
18 = Other
19 = Male supremacist
Radicalization Location and Timing
38. Field Name: Loc_Habitation
Keshif Label(s): City/State of Habitation
Variable Type: Text
Source: PIRANA
Description: American state/province and city where individual spent most of their time in the United States. If unknown, list -99.
39. Field Name: Itinerant
Variable Type: Dichotomous
Source: PIRUS
Description: Did the individual spend an extended period of time (more than one month) residing in more than one location in the United States?
0 = No
1 = Yes
-99 = Unknown
40. Field Name: External_Rad
22

Keshif Label(s): Radicalized outside of the U.S.
Variable Type: Dichotomous
Source: PIRANA
Description: Did any latter period of the individual’s radicalization occur outside the United States?
0 = No (radicalized solely in the United States)
1 = Yes (at least some part of the radicalization process occurred outside the United States) -99 = Unknown
41. Field Name: Rad_Duration
Keshif Label(s): Radicalization Duration
Variable Type: Categorical
Source: PIRUS
Description: What was the duration of time between the first evidence of radicalization (either radicalization of beliefs or radicalization of behaviors, whichever occurs first) and exposure (when the plot/threat first came to public attention)?
1 = Short (less than a year)
2 = Medium (between one and five years)
3 = Long (more than five years)
-99 = Unknown
-88 = Not Applicable (there was no plot/threat)
Extent of Radicalization
42. Field Name: Radical_Behaviors
Variable Type: Ordinal
Source: PIRUS (adapted from PIRANA)
Description: Enter the maximum extent of radicalization apparent in the individual’s behaviors.
0 = No radical behaviors
1 = Associates with radicals
2 = Changing daily lifestyle in line with radical belief system (appearance; attendance at prayer or political meetings)
3 = Attempts to convert others to extremist ideology
4 = Distancing from past relationships (family; friends, etc.)
5 = Legal/aboveground activism in support of extremist belief system
6 = Material/financial support to extremist organizations
23

7 = Logistical support to operational elements
8 = Seeks operational training in violent extremist activities (the type of violent direct action the movement favors: “jihad” for Islamism, arson and sabotage for Far Left, etc.) 9 = Active participation in operational actions/plots not intending to result in casualties (such as tax evasion or trespassing)
10 = Active participation in operational actions/plots intending to result in casualties -99 = Unknown
43. Field Name: Radical_Beliefs
Variable Type: Ordinal
Source: PIRUS (adapted from PIRANA)
Description: Enter the maximum extent of radicalization apparent in the individual’s beliefs.
0 = Ideological system but no evidence of belief in radical versions of ideology 1 = Evidence of exposure to radical ideology
2 = Pursues further information on radical ideology
3 = Full knowledge of tenets of radical ideology
4 = Shares many of the beliefs of radical ideology
5 = Deep commitment to radical ideological beliefs -99 = Unknown
Radicalizing Events
44. Field Name: US_Govt_Leader
Variable Type: Dichotomous
Source: PIRUS
Description: Was the individual’s radicalization connected to specific actions by the United States government or particular US leaders?
0 = No
1 = Yes
-99 = Unknown
45. Field Name: Foreign_Govt_Leader
Variable Type: Dichotomous
Source: PIRUS
Description: Was the individual’s radicalization connected to specific actions by a foreign government or particular foreign leaders?
0 = No
24

1 = Yes
-99 = Unknown
46. Field Name: Event_Influence
Type: Categorical, Multiple Entry
Source: PIRUS
Description: Which, if any, of the following events evidently (according to sources) precipitated or accelerated the individual’s radicalization?
0 = None
1 = September 11 terrorist attacks 2 = Vietnam War
3 = Cold War
4 = First Gulf War
5 = Afghanistan/Iraq War
6 = Ruby Ridge/Waco
7 = Arab Spring/Syrian Civil War
8 = Other
-99 = Unknown
Radicalization Process
47. Field Name: Beliefs_Trajectory
Variable Type: Dichotomous
Source: PIRUS
Description: Did the individual’s beliefs radicalize gradually over an extended period of time? Or, were key events or moments temporally linked to changes in the individual’s radical beliefs?
1 = Gradual
2 = Key moments -99 = Unknown
48. Field Name: Behaviors_Trajectory
Variable Type: Dichotomous
Source: PIRUS
Description: Did the individual’s behaviors radicalize incrementally over an extended period of time? Or, were there key moments of transition in the radicalization of the individual’s behaviors?
25

1 = Gradual
2 = Key moments -99 = Unknown
49. Field Name: Radicalization_Sequence
Variable Type: Categorical
Source: PIRUS
Description: In what sequence did the individual’s beliefs and behaviors radicalize?
1 = Radicalization of beliefs preceded radicalization of behaviors (individual began espousing radical beliefs before undertaking illegal ideologically-motivated behavior) 2 = Radicalization of behaviors preceded radicalization of beliefs (individual began undertaking illegal ideologically-motivated behavior before espousing radical beliefs) 3 = Radicalization of beliefs and behaviors occurred at the same time
-99 = Unknown
Radicalizing Sites
50. Field Name: Radicalization_Place
Variable Type: Categorical
Source: PIRUS
Description: Was the individual’s radicalization significantly connected to a place of worship, an educational institution, or a social club?
0 = No
1 = Yes, place of worship
2 = Yes, educational institution 3 = Yes, social club
-99 = Unknown
51. Field Name: Prison_Radicalize Keshif Label(s): Radicalized in Prison Variable Type: Categorical
Source: NCTC (Q.E4)
Description: Is there evidence that prison influenced the individual’s radicalization?
0 = No, individual had reached maximum level of radicalization (in both behaviors and beliefs) before prison
1 = Yes, but radicalization had begun (in either behaviors or belief) before prison
26

2 = Yes, but radicalization reached maximum level (in both behaviors and belief) after prison
3 = Yes, radicalization began and reached maximum level in prison
-99 = Unknown
-88 = N/A (the individual never went to prison)
Demographics
The variables in this section capture details pertaining to the demographic profile of the individual. This includes information about the person’s ethnicity, marital status, religious background, citizenship status, and ties to society.
General Details
52. Field Name: Broad_Ethnicity
Keshif Label(s): Ethnicity
Variable Type: Categorical
Source: PIRANA (with changed categories)
Description: What was the race/ethnicity of the individual?
1 = Hispanic/Latino
2 = Black/African-American
3 = White
4 = Middle Eastern/North African
5 = Native American
6 = Asian (incl. Iran, Afghanistan, and Pakistan) 7 = Other
-99 = Unknown
53. Field Name: Age
Keshif Label(s): Age at Exposure
Variable Type: Numerical
Source: PIRANA
Description: What was the age of the individual at the date of exposure (usually time of incident or arrest)? If unknown, list -99.
54. Field Name: Marital_Status Keshif Label(s): Marital Status Variable Type: Categorical Source: PIRANA
Description: What was the individual’s marital status at the date of exposure?
27

1 = Single (never married)
2 = Married (religious or civil marriage qualifies) 3 = Divorced or Separated
4 = Widowed
-99 = Unknown
55. Field Name: Children
Keshif Label(s): Children
Variable Type: Numerical
Source: PIRANA
Description: Number of children at date of exposure. If unknown, list -99.
56. Field Name: Age_Child
Variable Type: Numerical
Source: PIRUS
Description: Age of oldest child at time of individual’s exposure. If unknown, list -99. Enter -88 for N/A (i.e. the individual did not have any children).
57. Field Name: Gender
Keshif Label(s): Gender
Variable Type: Dichotomous
Description: What is the individual’s gender?
1 = Female
2 = Male
-99 = Unknown
Religious Background
58. Field Name: Religious_Background
Keshif Label(s): Religious Background
Variable Type: Categorical
Source: PIRANA (with changed categories)
Description: What was the religion practiced / exposed to prior to becoming radicalized? If multiple religions, list earliest religion (in terms of person’s age) mentioned in sources.
1 = Sunni Islam 2 = Shi’a Islam 3 = Sufi Islam
28

4 = Other Islam (including schismatic Muslims such as Ahmadis)
5 = Unspecified Islam (e.g. the source only mentioned the individual was a Muslim)
6 = Evangelical Protestant Christianity (e.g., Baptist, Pentecostal)
7 = Mainline Protestant Christianity (e.g., Lutheran, Presbyterian)
8 = Catholic Christianity
9 = Orthodox Christianity
10 = Other Christianity (including schismatic Christians such as Jehovah's Witnesses)
11 = Unspecified Christianity (e.g. the source only mentioned the individual was a Christian)
12 = Jewish
13 = Buddhist
14 = Hindu
15 = New religion (such as Scientology and New Age communities, including new religions that claim an ancient source, such as Odinism and Satanism)
16 = Agnostic (accepts existence of a deity, but no religious beliefs)
17 = Atheist (actively rejects existence of a deity)
18 = Other
-99 = Unknown
59. Field Name: Convert
Keshif Label(s): Religious Convert
Variable Type: Categorical
Source: PIRUS (Adapted from PIRANA)
Description: Was the individual a convert to his/her religion at time of exposure?
0 = No
1 = Yes, converted prior to radicalization 2 = Yes, converted during radicalization 3 = Yes, converted after radicalization -99 = Unknown
60. Field Name: Convert_Date
Variable Type: Date
Source: PIRANA
Description: If person converted (i.e. ‘1’ listed above), note the year of conversion date (using the format MM/DD/YYYY). If unknown, list -99. If only month and year are known, then assume first day of the month. Enter -88 for N/A (i.e. individual was not a convert).
61. Field Name: Reawakening
Keshif Label(s): Religious Reawakening Variable Type: Categorical
29

Source: PIRUS
Description: Did the individual experience a religious renewal of previously held beliefs?
0 = No
1 = Yes, occurred prior to radicalization 2 = Yes, occurred during radicalization 3 = Yes, occurred after radicalization -99 = Unknown
62. Field Name: Reawakening_Date
Variable Type: Date
Source: PIRUS
Description: If person experienced a religious renewal, note the year of renewal (using the format MM/DD/YYYY). If unknown, list -99. If only month and year are known, then assume first day of the month. Enter -88 for N/A (i.e. person did not experience religious renewal).
Citizenship History
63. Field Name: Citizenship
Keshif Label(s): Country of Citizenship
Variable Type: Country
Source: PIRANA
Description: List name of country where the individual had citizenship at the Date of Exposure (see above). If he/she had citizenship in more than one country, list all countries, separated by semi-colons. If unknown, list -99.
64. Field Name: Residency_Status Keshif Label(s): Residency Status Variable Type: Categorical
Source: PIRANA
Description: What was the individual’s residency status in the United States at the time of exposure?
1 = Born Citizen
2 = Naturalized Citizen
3 = Legal Permanent Resident 4 = Temporary Resident
5 = Undocumented Resident -99 = Unknown
30

65. Field Name: Nativity
Keshif Label(s): Nativity
Variable Type: Text
Source: PIRANA
Description: List name of country where individual was born (i.e. initial citizenship). If unknown, list -99.
66. Field Name: Time_US_Months
Variable Type: Numerical
Source: PIRANA
Description: How long was the individual in the United States, by number of months, before public exposure? If unknown, list -99.
67. Field Name: Immigrant_Generation Keshif Label(s): Immigrant Generation Variable Type: Categorical
Source: PIRUS
Description: Was the individual a first or second-generation immigrant? First generation immigrants refer to individuals born outside the United States. Second generation immigrants refer to individuals who were born in the United States, but whose parents were born outside the United States.
0 = Not a first or second-generation immigrant (3+ generations in the United States) 1 = First generation
2 = Second generation
-99 = Unknown
68. Field Name: Immigrant_Source Keshif Label(s): Immigrant Source Variable Type: Text
Source: PIRUS
Description: If the individual is a first or second generation immigrant, what was the country of origin immediately prior to coming to the United States? If unknown, list -99. List -88 if N/A (i.e. not an immigrant).
Ties to Society
69. Field Name: Language_English Variable Type: Dichotomous Source: PIRUS
31

Description: If English was not the individual’s first language, did the individual have a good grasp of the English language?
0 = No
1 = Yes
-99 = Unknown
-88 = Not Applicable (English is first language)
70. Field Name: Diaspora_Ties
Variable Type: Ordinal
Source: PIRUS
Description: If the individual is a first or second-generation immigrant, how embedded was he/she in the diaspora community?
0 = Not at all (avoid contact with diaspora community in favor of either nuclear family, overseas contacts, or broader homogenous societal interactions.
1 = Little (occasionally interacts with members of the diaspora community and lives with other members of the community, but does not participate in diaspora community organizations and activities)
2 = Very (interacts with members of the diaspora community, lives with other members of the community, and participates in diaspora community organizations and activities)
-99 = Unknown
-88 = Not Applicable (individual was not a first or second generation-immigrant)
Socioeconomic Status
The variables in this section capture details pertaining to the individual’s socioeconomic status. This includes information about the person’s educational, financial, and employment background, military experience, and overall socioeconomic status.
Education
71. Field Name: Education
Keshif Label(s): Education
Variable Type: Categorical
Source: PIRUS (adapted from PIRANA)
Description: What was the highest level of education completed by date of exposure?
1 = Did not attempt high school 2 = Some High school
3 = High school diploma
32

4 = Some College
5 = College degree
6 = Some Vocational school
7 = Vocational school degree
8 = Some Master’s school
9 = Master’s degree
10 = Some Doctoral/Professional degree 11 = Doctoral/Professional degree
-99 = Unknown
72. Field Name: Student Keshif Label(s): Student Variable Type: Dichotomous Source: PIRUS
Description: Was the individual a student at the time of radicalization of beliefs or behaviors?
0 = No
1 = Yes
-99 = Unknown
73. Field Name: Education_Change
Variable Type: Categorical
Source: NCTC (Q. C2)
Description: If the individual was a student, were there any changes in academic performance around the time of involvement in extremist activities?
0 = No
1 = Yes, it improved
2 = Yes, it worsened
-99 = Unknown
-88 = Not Applicable (individual was not a student)
Finances and Employment
74. Field Name: Employment_Status Keshif Label(s): Employment Status Variable Type: Categorical
Source: NCTC (Q. C6)
Description: What was the subject’s employment status at the time of exposure?
33

1 = Employed
2 = Self-employed
3 = Unemployed, looking for work
4 = Unemployed, not looking for work 5 = Student
6 = Retired
-99 = Unknown
75. Field Name: Change_Performance
Variable Type: Dichotomous
Source: PIRUS (adapted from NCTC (Q. C7)
Description: Were there any changes in the individual’s work performance (e.g. started arriving late, not showing up, or unsatisfactory performance) around the time of radicalization (e.g. shortly before radicalization, during radicalization, or shortly after radicalization)?
0 = No
1 = Yes
-88 = Not Applicable (the individual was unemployed) -99 = Unknown
76. Field Name: Work_History Keshif Label(s): Work History Variable Type: Ordinal
Source: PIRUS
Description: What is the individual’s work history prior to their date of exposure?
1 = Long-term Unemployed
2 = Underemployed (i.e. less than full-time)
3 = Serially Employed (i.e. jumped from job to job)
4 = Regularly Employed (i.e. held the same job for a long period or followed an upward and/or conventional career path in the given profession)
-99 = Unknown
-88 = N/A
Military
77. Field Name: Military
Keshif Label(s): Military
Variable Type: Categorical
Source: PIRUS (Adapted from NCTC (Qs.D2, D6, D8))
34

Description: Was the individual ever in the US military?
0 = No
1 = Yes, inactive at time of radicalization, unknown deployment
2 = Yes, inactive at time of radicalization, never deployed
3 = Yes, inactive at time of radicalization but previously deployed
4 = Yes, active at time of radicalization, unknown if ever deployed
5 = Yes, active at time of radicalization but never deployed to an active combat zone
6 = Yes, active at time of radicalization and had been deployed to an active combat zone -99 = Unknown
78. Field Name: Foreign_Military
Variable Type: Dichotomous
Source: PIRUS
Description: Was the individual ever in a foreign military (i.e., non-U.S.) service?
0 = No
1 = Yes
-99 = Unknown
Socioeconomic stratum
79. Field Name: Social_Stratum_Childhood
Keshif Label(s): Social Stratum (Childhood)
Variable Type: Ordinal
Source: PIRUS (adapted from PIRANA)
Description: In what social stratum did this individual fall in childhood?
1 = Low (e.g. receives welfare, lives close to the poverty line, regularly unemployed or at best works a blue collar job, lives in subsidized housing)
2 = Middle (e.g. does not receive welfare, lives in lower-middle or middle class neighborhood, has steady professional employment, owns or holds a mortgage on a house, has college degree)
3 = High (e.g. works a high-income, white-collar job, lives and owns a house in a middle or upper class neighborhood, can afford luxury items, has college degree or is self-employed as a successful entrepreneur)
-99 = Unknown
80. Field Name: Social_Stratum_Adulthood Keshif Label(s): Social Stratum (Adulthood)
35

Variable Type: Ordinal
Source: PIRUS (adapted from PIRANA)
Description: In what social stratum did this individual fall in adulthood?
1 = Low (e.g. receives welfare, lives close to the poverty line, regularly unemployed or at best works a blue collar job, lives in subsidized housing)
2 = Middle (e.g. does not receive welfare, lives in lower-middle or middle class neighborhood, has steady professional employment, owns or holds a mortgage on a house, has college degree)
3 = High (e.g. works a high-income, white-collar job, lives and owns a house in a middle or upper class neighborhood, can afford luxury items, has college degree or is self-employed as a successful entrepreneur)
-99 = Unknown
-88 = Not Applicable (if exposure occurred before the individual turned 18 years old)
81. Field Name: Aspirations
Variable Type: Ordinal
Source: PIRUS
Description: Did the individual have clear educational or career aspirations?
0 = No
1 = Yes, but did not attempt to achieve them (e.g., talked about becoming a lawyer but never enrolled in college)
2 = Yes, had aspirations, but failed to achieve them
3 = Yes, achieved aspirations prior to public exposure
-99 = Unknown
Personal
The variables in this section capture details pertaining to the individual’s emotional and psychological state, drug and alcohol abuse, family ties and social relationships, criminal history, extracurricular activities, and mindset prior to radicalization.
Abuse and Psychological Concerns
82. Field Name: Abuse_Child Keshif Label(s): Abused as Child Variable Type: Categorical Source: PIRUS
Description: Is there evidence that the individual was abused—either verbally or physically—as a child? If there is no information, assume 0 for No.
36

0 = No
1 = Yes, by non-family members
2 = Yes, by family members
3 = Yes, by family and non-family members
83. Field Name: Abuse_Adult Keshif Label(s): Abused as Adult Variable Type: Categorical Source: PIRUS
Description: Is there evidence that the individual was abused—either verbally or physically—as an adult? If there is no information, assume 0 for No.
0 = No
1 = Yes, by non-family members
2 = Yes, by family members
3 = Yes, by family and non-family members
-88 = Not Applicable (if exposure occurred before the individual turned 18 years old).
84. Field Name: Abuse_Type
Keshif Label(s): Abuse Types
Variable Type: Categorical, Multiple Entry
Source: PIRUS
Description: If there is evidence that the individual was abused either as a child or an adult, what was the nature of the abuse? Enter all that apply.
1 = Sexual abuse (sexual harassment, physical sexual assault, rape, etc.)
2 = Other physical abuse (either physical neglect or coercive physical abuse) 3 = Emotional abuse
-99 = Unknown
-88 = Not Applicable (individual was not abused)
85. Field Name: Psychological Keshif Label(s): Mental Illness Variable Type: Dichotomous Source: PIRUS
Description: Is there evidence presented in the sources that the individual had a history of mental illness? If there is no information, assume 0 for No.
0 = No
37

1 = Yes, according to public/popular speculation 2 = Yes, professionally diagnosed
86. Field Name: Alcohol_Drug
Keshif Label(s): Alcohol or Drug Abuse
Variable Type: Dichotomous
Source: PIRUS
Description: Is there evidence presented in the sources that the individual had a history of alcohol or drug abuse? If there is no information, assume 0 for No.
0 = No 1 = Yes
Family and Relationships
87. Field Name: Absent_Parent
Variable Type: Categorical
Source: PIRUS (Adapted from NCTC (Q. G2))
Description: Are/were there any parents absent (separated, divorced, killed, suicide, or dead of natural causes?) during the individual’s childhood?
0 = No
1 = Yes, absent mother 2 = Yes, absent father 3 = Yes, both absent -99 = Unknown
88. Field Name: Overseas_Family
Variable Type: Dichotomous
Source: NCTC (Q. G6)
Description: Did the individual have any contact with family overseas? This includes both immediate and extended family.
0 = No
1 = Yes
-99 = Unknown
-88=Not Applicable (did not have overseas family)
89. Field Name: Close_Family Variable Type: Ordinal
38

Source: PIRUS
Description: How emotionally close is the individual to his/her immediate family?
1 = Distant (has little regular contact with most family members, rarely attends family events, does not celebrate holidays with family, etc.)
2 = Close (regularly interacts with one or more family members, attends family events on a regular basis, usually celebrates holidays with family, etc.)
-99 = Unknown
90. Field Name: Family_Religiosity
Variable Type: Ordinal
Source: NCTC (Q. G9) (Adapted for PIRUS)
Description: Based on the evidence available, what do we know about the family’s religiosity?
0 = Secular (Atheist, agnostic, or nominally religious)
1 = Somewhat Religious (Occasionally Observant; observes major religious holidays and attends religious services on occasion)
2 = Very Religious (Consistently Observant; observes major religious holidays, attends services frequently and regularly, and adheres to strict religious principles)
-99 = Unknown
91. Field Name: Family_Ideology
Variable Type: Categorical
Source: PIRUS
Description: What was the primary ideology of the individual’s immediate family, if any?
0 = No ideology 1 = Islamist
2 = Far right
3 = Far left
4 = Other
5 = Single-Issue -99 = Unknown
92. Field Name: Family_Ideological_Level
Variable Type: Ordinal
Source: NCTC (Q. G10)
Description: Based on the evidence available, what do we know about the family’s ideology (in terms of intensity)?
0 = Non-Ideological
39

1 = Moderate
2 = Extreme in belief only
3 = Extreme in belief and action -99 = Unknown
93. Field Name: Prison_Family_Friend
Variable Type: Dichotomous
Source: PIRUS
Description: Did a close friend or family member of the individual serve time in prison?
0 = No
1 = Yes
-99 = Unknown
94. Field Name: Crime_Family_Friend
Variable Type: Dichotomous
Source: PIRUS
Description: Was a close friend or family member involved in crime or victimized by criminals?
0 = No
1 = Yes, victimized by criminals
2 = Yes, involved in crime
3 = Yes, both victimized and involved in crime
-99 = Unknown
95. Field Name: Radical_Friend Keshif Label(s): Radical Friend Variable Type: Ordinal
Source: PIRUS
Description: Was a close friend of the individual involved in radical activities?
0 = No
1 = Yes, but only known to have engaged in legal activities
2 = Yes, but only known to have engaged in non-violent illegal activities 3 = Yes, known to have engaged in extremist violence
-99 = Unknown
96. Field Name: Radical_Family
Keshif Label(s): Radical Family Member Variable Type: Ordinal
40

Source: PIRUS
Description: Was a family member of the individual involved in radical activities?
0 = No
1 = Yes, but only known to have engaged in legal activities
2 = Yes, but only known to have engaged in non-violent illegal activities 3 = Yes, known to have engaged in extremist violence
-99 = Unknown
97. Field Name: Radical_Signif_Other Keshif Label(s): Radical Significant Other Variable Type: Ordinal
Source: PIRUS
Description: Was the individual’s significant other involved in radical activities?
0 = No (or the individual did not have a significant other)
1 = Yes, but only known to have engaged in legal activities
2 = Yes, but only known to have engaged in non-violent illegal activities 3 = Yes, known to have engaged in extremist violence
-99 = Unknown
98. Field Name: Relationship_Troubles
Variable Type: Dichotomous
Source: PIRUS
Description: Did subject typically have difficulty finding or maintaining romantic relationships?
0 = No
1 = Yes
-99 = Unknown
99. Field Name: Platonic_Troubles
Variable Type: Dichotomous
Source: PIRUS
Description: Did subject typically have difficulty finding or maintaining non-romantic relationships?
0 = No
1 = Yes
-99 = Unknown
41

Social Life
100. Field Name: Unstructured_Time
Variable Type: Dichotomous
Source: PIRUS
Description: Did the individual have a lot of unstructured time that was not taken up by activities? For example, an unemployed person who is not actively seeking employment, is not a student, and is not actively engaged in the community, would be considered to have a lot of unstructured time.
0 = No
1 = Yes
-99 = Unknown
101. Field Name: Friendship_Source
Variable Type: Categorical, Multiple Entry
Source: NCTC (Q. H5) (Wording adapted)
Description: From where did the majority of the subject’s friendships come? Select multiple friendship sources if necessary.
1 = School
2 = Work
3 = Family
4 = Religious group
5 = Social Organization 6 = Other
-99 = Unknown
-88 = Not Applicable (had no friends)
102. Field Name: Kicked_Out
Variable Type: Dichotomous
Source: NCTC (Q. H6)
Description: Was subject ever known to be marginalized, ostracized, or dismissed from any social, cultural, religious, or political groups or organizations?
0 = No
1 = Yes
-99 = Unknown
42

Criminal Activity
103. Field Name: Previous_Criminal_Activity
Keshif Label(s): Pre-Radicalization Criminal Activity
Variable Type: Ordinal
Source: PIRANA
Description: Prior to their radicalization, does the individual have a history of involvement in non-ideologically motivated criminal activities?
0 = No previous criminal activity
1 = Previous (non-violent) minor criminal activity (e.g., convicted of a misdemeanor crime) 2 = Previous (non-violent) serious criminal activity (e.g., convicted of a felony crime)
3 = Previous violent crime
-99 = Unknown
104. Field Name: Previous_Criminal_Activity_Type
Variable Type: Categorical, Multiple Entry
Source: PIRUS, adapted from the Uniform Crime Report (FBI), (CSTAB Year 5)
Description: If an individual has a history of non-ideologically motivated crime prior to their radicalization, which of the following activities was he/she involved in?8 If you know they were engaged in criminal behavior prior to their date of exposure, but are unsure of the specific type, enter -99 for unknown. If the individual had never engaged in criminal activity prior to their date of exposure, enter -88. Select up to three choices, putting the corresponding numbers in ascending order. If more than three, select the three most serious offenses (with homicide being the most serious and vandalism being the least serious) and list the remaining offenses in the subsequent text field.
1 = Homicide
2 = Forcible Rape
3 = Robbery
4 = Aggravated Assault 5 = Burglary
6 = Larceny-Theft
7 = Motor Vehicle Theft 8 = Arson
9 = Simple Assault
10 = Fraud
11 = Forgery
8 For definitions on these types of criminal activities, refer to Appendix II - Offenses in Uniform Crime Reporting (https://www2.fbi.gov/ucr/cius_04/appendices/appendix_02.html)
  43

12 = Embezzlement
13 = Driving Under the Influence (DUI)/Driving While Intoxicated (DWI)
14 = Prostitution
15 = Vandalism
16 = Drug related (e.g., selling/distributing drugs, cultivating drugs, but not simply drug use).
17 = Parole violation
18 = Unlawful possession, transportation, or use of a firearm 19 = Domestic violence/spousal abuse
20 = Other
-99 = Unknown
-88 = N/A (never engaged in criminal activity)
105. Field Name: Previous_Criminal_Activity_Age
Variable Type: Categorical
Source: PIRUS
Description: What age was the individual when they were first involved in non-ideologically motivated criminal activities, if applicable?
1 = Under 18 years old 2 = 18-24 years old
3 = 25-34 years old
4 = 35-44 years old
5 = 45 years old or older
-99 = Unknown
-88 = N/A (never engaged in criminal activity)
106. Field Name: Gang
Keshif Label(s): Gang Member
Variable Type: Categorical
Source: NCTC (Q.E8)
Description: Is there evidence that the individual was involved in a non-ideological street gang or organized criminal group prior to their date of exposure? A street gang is any durable street- oriented youth group whose involvement in illegal activity is part of its group identity.9 An organized criminal group is any group that has some manner of a formalized structure and whose primary objective is to obtain money through illegal activities. Organized criminal groups
9 Adapted from the Eurogang Consensus Nominal definition of street gangs. Esbensen, F. (2012). Youth gangs in international perspective: Results from the Eurogang Program of Research. Berlin: Springer.
 44

maintain their position through the use of actual or threatened violence, corrupt public officials, graft, or extortion.10
0 = No
1 = Yes, street gang
2 = Yes, organized criminal group
3 = Yes, both street gang and organized criminal group -99 = Unknown
107. Field Name: Gang_Age_Joined
Variable Type: Numerical/Categorical
Source: PIRUS, NIJ-Gangs
Description: If the individual was involved with a street gang or organized criminal group prior to their date of exposure, how old were they when they first became involved? If the precise age is unknown, what best describes their developmental period when they first became involved? If the individual was involved in both a street gang and an organized criminal group, enter their age/developmental period at the time they became involved with whichever group came first. Note: If their precise age is known, enter it as “Age: X”. If only the developmental period is known, enter the corresponding value listed below. If the individual was not involved with a street gang or organized criminal group, code -88 for Not Applicable. Code -99 if Unknown.
1 = Early childhood (8 and younger) 2 = Late childhood (8-12)
3 = Adolescence/teenage (13-19)
4 = Young adulthood (20-39)
5 = Adulthood (24-64)
6 = Late adulthood (65 and older) -99 = Unknown
-88 = Not Applicable
Mindset Prior to Radicalization
108. Field Name: Trauma
Keshif Label(s): Traumatic Experience Variable Type: Categorical
10 Adapted from the Federal Bureau of Investigation definition of organized crime. https://www.fbi.gov/about- us/investigate/organizedcrime/glossary
 45

Source: PIRUS (Adapted from NCTC (Q. F3) [Changed response categories]
Description: Prior to radicalization, was subject ever exposed to any traumatic event in which he witnessed an event or events that involve actual or threatened death or serious injury, or a threat to the physical integrity of others, where his response involved intense fear, helplessness, or horror?
0 = No
1 = Yes, but timing vis-à-vis radicalization is unknown 2 = Yes, but a long time before radicalization
3 = Yes, shortly before radicalization
-99 = Unknown
109. Field Name: Other_Ideologies
Variable Type: Dichotomous
Source: PIRUS
Description: Prior to their date of exposure, is there evidence that the individual adhered to another ideology or movement besides the one in which he/she became radicalized?
0 = No 1 = Yes
110. Field Name: Angry_US
Variable Type: Dichotomous
Source: PIRUS
Description: Were there signs that the individual was angry with US society, or did not accept the moral validity of the American social value system? Such signs could include public statements opposing specific policies (e.g. late-term abortions), burning or desecrating symbolic items (e.g. an American flag or bible), or posting inflammatory anti-U.S. messages in online forums.
0 = No
1 = Yes
-99 = Unknown
111. Field Name: Group_Grievance Keshif Label(s): Group Grievance Variable Type: Ordinal
Source: NCTC (Q.J16)
Description: Did the subject ever express that s/he identified with or felt attached to a specific group that was believed to be under threat (real or imagined) or had been subjected to injustice?
46

0 = No
1 = Yes, but not through a personal connection 2 = Yes, through a personal connection
3 = Yes, through direct experience
-99 = Unknown
112. Field Name: Standing
Variable Type: Categorical
Source: PIRUS
Description: Did the individual experience a diminution of social standing prior to radicalization? Examples include being excluded from informal social groups, public embarrassment, or losing the respect of close friends, family, or acquaintances.
0 = No
1 = Yes, but timing vis-à-vis radicalization is unknown 2 = Yes, but a long time before radicalization
3 = Yes, shortly prior to radicalization
-99 = Unknown
47
